.yoho-text-outline {
  position: relative;
  z-index: 1;
  background-color: #000;

  &::before {
    content: " ";
    width: 2rem;
    height: 2rem;
    display: block;
    position: absolute;
    z-index: -1;
    // -webkit-text-stroke: var(--textStroke);
    // text-stroke: var(--textStroke);
  }
}
